{
  "common": {
    "confirm": "确认",
    "cancel": "取消",
    "reload": "刷新",
    "close": "关闭",
    "choose": "选择",
    "navigate": "切换",
    "inputPlaceholder": "请输入",
    "selectPlaceholder": "请选择"
  },
  "app": {
    "loginOut": "退出登录",
    "loginOutTitle": "退出登录",
    "loginOutContent": "确认退出当前账号？",
    "userCenter": "个人中心",
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统",
    "backTop": "返回顶部",
    "toggleSider": "切换侧边栏",
    "toggleFullScreen": "切换全屏",
    "togglContentFullScreen": "切换内容全屏",
    "notificationsTips": "消息通知",
    "notifications": "通知",
    "messages": "消息",
    "todos": "待办",
    "searchPlaceholder": "搜索页面/路径",
    "resetSettingTitle": "重置设置",
    "resetSettingContent": "确认重置所有设置？",
    "resetSettingMeaasge": "重置成功",
    "reset": "重置",
    "setting": "设置",
    "themeSetting": "主题设置",
    "colorWeak": "色弱模式",
    "blackAndWhite": "黑白模式",
    "themeColor": "主题色",
    "pageTransition": "页面过渡",
    "transitionNull": "无过渡",
    "transitionFadeSlide": "侧边淡出",
    "transitionFadeBottom": "底边淡出",
    "transitionFadeScale": "收缩淡出",
    "transitionZoomFade": "扩大淡出",
    "transitionZoomOut": "收缩",
    "transitionSoft": "柔和",
    "systemSetting": "系统设置",
    "interfaceDisplay": "界面显示",
    "logoDisplay": "LOGO显示",
    "topProgress": "顶部进度",
    "multitab": "多页签显示",
    "bottomCopyright": "底部版权",
    "breadcrumb": "面包屑",
    "BreadcrumbIcon": "面包屑图标",
    "watermake": "水印",
    "closeOther": "关闭其他",
    "closeLeft": "关闭左侧",
    "closeRight": "关闭右侧",
    "closeAll": "全部关闭",
    "backHome": "回到首页",
    "getRouteError": "获取路由失败，请稍后再试",
    "layoutSetting": "布局设置",
    "leftMenu": "左侧菜单",
    "topMenu": "顶部菜单",
    "mixMenu": "混合菜单"
  },
  "http": {
    "400": "请求出现语法错误",
    "401": "用户未授权",
    "403": "服务器拒绝访问",
    "404": "请求的资源不存在",
    "405": "请求方法未允许",
    "408": "网络请求超时",
    "500": "服务器内部错误",
    "501": "服务器未实现请求功能",
    "502": "错误网关",
    "503": "服务不可用",
    "504": "网关超时",
    "505": "http版本不支持该请求",
    "defaultTip": "请求错误"
  },
  "components": {
    "iconSelector": {
      "selectorTitle": "图标选择",
      "inputPlaceholder": "选择目标图标",
      "searchPlaceholder": "搜索图标",
      "clearIcon": "清除图标"
    },
    "copyText": {
      "tooltip": "复制",
      "message": "复制成功",
      "unsupportedError": "您的浏览器不支持剪贴板API",
      "unpermittedError": "目前不允许使用剪贴板API"
    }
  },
  "login": {
    "signInTitle": "登录",
    "accountPlaceholder": "输入账号",
    "passwordPlaceholder": "输入密码",
    "accountRuleTip": "请输入账户",
    "passwordRuleTip": "请输入密码",
    "or": "其他",
    "signIn": "登录",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "signUp": "注册",
    "noAccountText": "你没有账户？",
    "haveAccountText": "已有账号?",
    "checkPasswordRuleTip": "请再次确认密码",
    "registerTitle": "注册",
    "checkPasswordPlaceholder": "请再次输入密码",
    "readAndAgree": "我已阅读并同意",
    "userAgreement": "用户协议",
    "resetPasswordTitle": "重置密码",
    "resetPasswordPlaceholder": "输入账号/手机号码",
    "resetPasswordRuleTip": "请输入账号/手机号码",
    "resetPassword": "重置密码"
  },
  "route": {
    "appRoot": "首页",
    "dashboard": "仪表盘",
    "workbench": "工作台",
    "monitor": "监控页",
    "multi": "多级菜单演示",
    "multi2": "多级菜单子页",
    "multi2Detail": "多级菜单的详情页",
    "multi3": "多级菜单",
    "multi4": "多级菜单3-1",
    "list": "列表页",
    "commonList": "常用列表",
    "cardList": "卡片列表",
    "draggableList": "拖拽列表",
    "demo": "功能示例",
    "fetch": "请求示例",
    "echarts": "Echarts示例",
    "map": "地图",
    "editor": "编辑器",
    "editorMd": "MarkDown编辑器",
    "editorRich": "富文本编辑器",
    "clipboard": "剪贴板",
    "icons": "图标",
    "QRCode": "二维码",
    "documents": "文档",
    "documentsVue": "Vue",
    "documentsVite": "Vite",
    "documentsVueuse": "VueUse（外链）",
    "documentsNova": "Nova 文档",
    "permission": "权限",
    "permissionDemo": "权限示例",
    "justSuper": "super可见",
    "error": "异常页",
    "demo403": "403",
    "demo404": "404",
    "demo500": "500",
    "setting": "系统设置",
    "accountSetting": "用户设置",
    "dictionarySetting": "字典设置",
    "menuSetting": "菜单设置",
    "userCenter": "个人中心",
    "about": "关于",
    "cascader": "省市区联动",
    "dict": "字典示例"
  }
}
